{
    "name": "jquery-1.11.1",
    "groupId": "",
    "version": "1.1.0",
    "modelVersion": "9.1.0",
    "docType": "webpackage",
    "author": {
        "name": "Judit Ross",
        "email": "judit.ross@incowia.com"
    },
    "homepage": "https://jquery.com/",
    "license": "MIT",
    "keywords": [
        "library",
        "jquery",
        "3rd-party"
    ],
    "man": [],
    "runnables": [],
    "artifacts": {
        "utilities": [
            {
                "artifactId": "jquery",
                "description": "wrapper for origin jquery library version 1.11.1 Javascript libraries will be included by html import. (Usage by polymer components.) ",
                "resources": [
                    {
                        "dev": "vendor/jquery.html",
                        "prod": "vendor/jquery.min.html"
                    }
                ]
            }
        ]
    }
}
